# ExtendedPatternLockDataCollector

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gergelytusko/extendedpatternlockdatacollector/: LockPatternUtils.java  LockPatternView.java  MainActivity.java  PatternForDataCollection.java  PatternLockSensorData.java  PatternLockSensorManager.java  PatternLockSession.java  PatternLockSessionActivity.java  PatternPointData.java  StorageManager.java
app/src/main/res/layout/: activity_enter_name.xml
app/src/main/res/layout-nokeys/: layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
